# Transportadora4

./: HELP.md  pom.xml
src/main/java/br/ifpe/jaboatao/transportadora2/: Transportadora2Application.java
src/main/java/br/ifpe/jaboatao/transportadora2/model/: Cliente.java  Motorista.java  Veiculo.java
src/main/java/br/ifpe/jaboatao/transportadora2/repository/: ClienteRepository.java  MotoristaRepository.java  VeiculoRepository.java
src/main/java/br/ifpe/jaboatao/transportadora2/service/: ClienteService.java  MotoristaService.java  VeiculoService.java
src/main/java/br/ifpe/jaboatao/transportadora2/web/controller/: ClienteController.java  HomeController.java  MotoristaController.java  VeiculoController.java
src/main/resources/templates/: index.html  motorista-form.html  motoristas-list.html  veiculo-form.html  veiculos-list.html
